I"aN<p>最近一直在看一个开源项目，UnityChan，主要是Unity娘在华丽的舞台上跳舞，效果非常酷炫，就去看了一下里面一些技术的实现原理，感觉受益匪浅，所以在此记录一下。<br />
Unity娘跳舞的舞台灯光效果非常华丽，而且会随着音乐的节奏闪烁，这里面用到了K神（Keijiro Takahashi，Unity社群的知名人物，在Github上有很多开源项目）的音频插件，其作用是解析音频输出的数据，然后再转换成舞台上的灯光表现，用个比较时髦的词即：音乐可视化。<br />
关于此君更多的介绍可以浏览这个网址：http://home.51.com/1979572713/diary/wxitem/455643.html<br />
本文主要将探究音频解析插件Reaktor的实现原理，以及延伸出的一些想法。</p>

<h3 id="音乐可视化">音乐可视化</h3>
<p>一种以视觉为核心，以音乐为载体，借助多种新媒体技术等传播媒介，通过画面、影像来诠释音乐内容的技术。其本质是将音频数据，通过一定的规则，转换成图像或其它表现形式。在UnityChan中，舞台灯光的变化会跟随音乐的节奏，就是通过这种方式实现的。<br />
<img src="https://s2.ax1x.com/2019/11/24/MLlLxP.gif" alt="K0nj6s.png" /></p>
<h4 id="获取音频数据">获取音频数据</h4>
<p>读了K神的代码后才知道，原来在Unity的MonoBehavior中，有这样一个生命周期，它会在每一帧去解析音频源文件，读取到这一帧应该播放的音频数据，然后以浮点数的形式，放到一个数组里，然后播放器会解析数组里面的数据进行播放。我们通过OnAudioFilterRead这个函数，去获取到每一帧的数据，然后对其进行解析，生成波形。</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">OnAudioFilterRead</span><span class="p">(</span><span class="kt">float</span><span class="p">[]</span> <span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">channels</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span> <span class="p">+=</span> <span class="m">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">level</span> <span class="p">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">squareSum</span> <span class="p">+=</span> <span class="p">(</span><span class="n">level</span> <span class="p">*</span> <span class="n">level</span><span class="p">);</span>     <span class="c1">//记录声音数据</span>
    <span class="p">}</span>
    <span class="n">sampleCount</span> <span class="p">+=</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span> <span class="p">/</span> <span class="n">channels</span><span class="p">;</span><span class="c1">//记录码率</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mute</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>                  <span class="c1">//静音</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>就这么简单？获取音频数据的任务就完成了，接下来需要对获取到的这些数据进行一些处理。</p>
<h4 id="解析音频数据">解析音频数据</h4>
<p>虽然我们每一帧都能拿得到庞大的音频数据，但是如果不知道这些数据是干什么用的就很难对其进行解析，好在有K神的代码在，读就完事了。<br />
首先，我找到一条公式：</p>
<pre><code class="language-C#">dbLevel = 20.0f * Mathf.Log10(rms / refLevel + zeroOffset);
</code></pre>
<p>这里得到的应该是分贝等级（变量命名），至于为什么要这么算，不清楚，这里面的计算太复杂了，可能我需要去看一些音频解码的知识，才能对其进行解读。<br />
其中rms变量是由我们前面获取到的数据计算而来：</p>
<pre><code class="language-C#">var rms = Mathf.Min(1.0f, Mathf.Sqrt(squareSum / sampleCount));
</code></pre>
<p>refLevel和zeroOffset是定义好的常量：</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">const</span> <span class="kt">float</span> <span class="n">zeroOffset</span> <span class="p">=</span> <span class="m">1.5849e-13f</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">float</span> <span class="n">refLevel</span> <span class="p">=</span> <span class="m">0.70710678118f</span><span class="p">;</span> <span class="c1">// 1/sqrt(2)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>到此，K神所需要的主要数据已经解析完了，实际上他只要每一帧的分贝数据就够了，因为他后面是通过分贝强度来控制灯光闪烁的。</p>
<h4 id="表现形式转换">表现形式转换</h4>
<p>到了这一步，其实大致已经猜得到K神接下来要做什么了。首先，每个灯的物体上有一个Animator组件，这是用来控制灯闪烁的动画的。<br />
<img src="https://s2.ax1x.com/2019/11/24/MLYZ4g.png" alt="stateMachine" />
通过这个状态机，我们可以控制动画播放的速度，以及强度。然后在Update函数里，通过读取Reaktor输出的解析出来的声音信息，对动画进行动态调整。</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">speed</span><span class="p">.</span><span class="n">enabled</span><span class="p">)</span>
        <span class="n">animator</span><span class="p">.</span><span class="n">speed</span> <span class="p">=</span> <span class="n">speed</span><span class="p">.</span><span class="nf">Evaluate</span><span class="p">(</span><span class="n">reaktor</span><span class="p">.</span><span class="n">Output</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">trigger</span><span class="p">.</span><span class="nf">Update</span><span class="p">(</span><span class="n">reaktor</span><span class="p">.</span><span class="n">Output</span><span class="p">))</span>
        <span class="n">animator</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="n">triggerName</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>到此，通过音频控制灯光闪烁的任务就完成了。<br />
是不是So Easy？其实看了K神的代码之后，发现确实挺简单的，但是里面的一些公式，比如计算分贝强度的公式，还是挺难搞懂的。不过应用层面已经没有任何问题了，而且读了他的代码之后发现，其实还可以有很多“骚”操作。</p>
<h3 id="一些想法">一些想法</h3>
<p>其实这个插件的应用远不止于此，接下来我会介绍一些联想到的骚操作和一些探索。</p>
<h4 id="声音变速变调">声音变速、变调</h4>
<p>在获取音频数据那里，我们可以拿到每一帧的音频数据，然后对其进行解析，但是我还发现，K神的代码里有一个静音的功能，而他所做的仅仅是把数组里的所有数据置为0，这让我产生了浓厚的兴趣，假如我所做的不是将其置为零而是对它进行其他的修改，是不是就可以改变声音本来的样子，实现变速甚至变调？<br />
然后我进行了一系列的实验。 <br />
把每个数据扩大十倍。声音变大了，但是音调并没有变化，而且有的地方听起来特别燥。<br />
每个数据增加或减小一个值。和扩大十倍的效果差不多。<br />
好了，由于对这些数据的认知基本为0，所以我也想不出什么好法子去处理它们，于是我去GitHub上找插件。<br />
很快我找到一个名为SoundTouch的插件，它的作用是根据你输入的音频数据，和设定好的参数，对数据进行处理，实时返回你一个处理完的数据。真是完美符合我的要求。<br />
我们需要在初始化时设置一些静态的参数：</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">soundTouch</span><span class="p">.</span><span class="nf">SetChannels</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="n">soundTouch</span><span class="p">.</span><span class="nf">SetSampleRate</span><span class="p">(</span><span class="m">44100</span><span class="p">);</span>
<span class="n">soundTouch</span><span class="p">.</span><span class="nf">SetSetting</span><span class="p">(</span><span class="n">SettingId</span><span class="p">.</span><span class="n">UseQuickseek</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
<span class="n">soundTouch</span><span class="p">.</span><span class="nf">SetSetting</span><span class="p">(</span><span class="n">SettingId</span><span class="p">.</span><span class="n">UseAntiAliasFilter</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
<span class="n">soundTouch</span><span class="p">.</span><span class="nf">SetSetting</span><span class="p">(</span><span class="n">SettingId</span><span class="p">.</span><span class="n">SequenceDurationMs</span><span class="p">,</span> <span class="m">40</span><span class="p">);</span>
<span class="n">soundTouch</span><span class="p">.</span><span class="nf">SetSetting</span><span class="p">(</span><span class="n">SettingId</span><span class="p">.</span><span class="n">SeekwindowDurationMs</span><span class="p">,</span> <span class="m">15</span><span class="p">);</span>
<span class="n">soundTouch</span><span class="p">.</span><span class="nf">SetSetting</span><span class="p">(</span><span class="n">SettingId</span><span class="p">.</span><span class="n">OverlapDurationMs</span><span class="p">,</span> <span class="m">8</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>大致就是通道数，码率之类的。<br />
然后需要实时调整的参数：</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">soundTouch</span><span class="p">.</span><span class="nf">SetPitch</span><span class="p">(</span><span class="n">pitch</span><span class="p">);</span> <span class="c1">//音调</span>
<span class="n">soundTouch</span><span class="p">.</span><span class="nf">SetRate</span><span class="p">(</span><span class="n">rate</span><span class="p">);</span>   <span class="c1">//速度</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>最后在MonoBehaviour的生命周期函数OnAudioFilterRead里完成音频数据的处理：</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">OnAudioFilterRead</span><span class="p">(</span><span class="kt">float</span><span class="p">[]</span> <span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">channels</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">float</span><span class="p">[]</span> <span class="n">tempsample_after</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">float</span><span class="p">[</span><span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">];</span>
    <span class="n">soundTouch</span><span class="p">.</span><span class="nf">PutSamples</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span><span class="c1">//输入数据</span>
    <span class="n">soundTouch</span><span class="p">.</span><span class="nf">ReceiveSamples</span><span class="p">(</span><span class="n">tempsample_after</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span><span class="c1">//得到处理后的数据</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span> <span class="p">+=</span> <span class="m">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">level</span> <span class="p">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">enableSampleMode</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">tempData</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">tempsample_after</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="c1">//修改原始数据</span>
        <span class="p">}</span>    
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mute</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>到此，音频的变调与变速功能已经实现了，其实这个SoundTouch插件还有很多其他的功能，这个就有待以后研究啦。<br />
不过有一个问题，变调之后的声音会出现一些噪点，不知道是插件本身算法有问题，还是我用法有问题，总之，如何降噪是下一步急需解决的问题。</p>

<h4 id="直接读取音频文件">直接读取音频文件</h4>
<p>之前提到的，在unity生命周期里获取音频数据的方法，这个数据是unity内部封装好的数据，而非原始数据，所以就缺乏一些自由度，想要随心所欲的修改和播放，我们就需要自己获取音频文件的数据，写一个音乐播放器？不存在的，太麻烦了，unity为我们提供了一函数，可以直接获取AudioClip的数据：</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">m_audioClip</span><span class="p">.</span><span class="nf">GetData</span><span class="p">(</span><span class="n">tempData</span><span class="p">,</span> <span class="n">m_curFrame</span> <span class="p">*</span> <span class="n">m_readSample</span><span class="p">);</span>
<span class="n">m_curFrame</span><span class="p">++;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>其中，tempData为获取到的数据，它是一个float数组，后面的参数是读取数据时的偏移，我在这做了一个处理，即每一帧偏移2048个单位。<br />
将这里读取到的数据，直接放到OnAudioFilterRead的输出Data中，就可以实现播放音频的效果。<br />
这里需要手动调整每一帧偏移的单位数量，这取决于原音频文件，因为不同的音频文件的比特率是不一样的。调到合适的大小，就可以听到还算是不错的效果。但是依然会有一些白噪声，猜测是在数据中存在一些标记位，被我直接当成音频来读了。这一点还有待研究。</p>

<h4 id="音频控制粒子发射器">音频控制粒子发射器</h4>
<p>在UnityChan中，K神插件的应用仅仅是用来控制播放动画的速度和强度，但其实我们解析出来的音频数据，完全可以用来控制粒子系统，因为粒子系统的粒度足够大，可以更细致的表现音乐的效果，从而实现更华丽的表现。<br />
关于这一点，其实K神自己也有很多研究，在他的网站上有很多Demo了，非常酷炫。</p>

<h4 id="音频控制动画系统">音频控制动画系统</h4>
<p>这是还在YY中的操作，假如我们把unity娘跳舞的动画裁成很多片段，然后通过解析音频数据来控制跳舞动画的播放，是不是就可以实现通过音乐控制unity娘跳舞的功能了？不过这个还只是一个YY，完全没有实践，如果后面我成功了，会在这里更新的。</p>

<h3 id="总结">总结</h3>
<p>K神对音频解析的方法以及通过音乐控制灯光的思路，为我打开了新世界的大门，通过这样的方式，可以用音乐做很多事，使音乐与游戏的结合更加紧密，甚至合为一体。而对音频数据的处理，又使得音频变调或者变速变得更加容易。<br />
后面会继续读UnityChan这个项目得源码，相信会有更多收获。</p>
:ET